# plantie

./: build.gradle  cloud_vision_credentials.json
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plantie/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/plantie/domen/: Plant.java  Reminder.java  User.java
app/src/main/java/com/example/plantie/fragment/: AddReminderFragment.java  MyGardenFragment.java  ReminderDetailsFragment.java  RemindersFragment.java  SearchByNameFragment.java  SearchFragment.java
app/src/main/java/com/example/plantie/help/: APIPlantsAdapter.java  DatabaseBroker.java  PackageManagerUtils.java  PermissionUtils.java  PlantAdapter.java  ReminderAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  api_result_item.xml  fragment_add_reminder.xml  fragment_my_garden.xml  fragment_reminder.xml  fragment_reminder_details.xml  fragment_search.xml  fragment_search_by_name.xml  plant_item.xml  reminder_item.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
